<html>
<head>
<title>User Admin</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="./user-admin.style.client.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	
</script>
<meta name="viewport" content="width=device-width, 
initial-scale=1">
</head>
<body class="bg">
	<div class="container-fluid bg_white table-responsive">
		<div class="form-group row pt-2 pb-2 blue_bg">
			<div class="col-md-1 white_text">
				<a href="#" class="btn btn-default white_text"><i
					class="fa fa-lg fa-bars m-1"></i></a>
			</div>
			<div class="col-md-2 row white_text mt-1">
				<h4>Course Manager</h4>
			</div>
			<div class="col-md-7 m-1">
				<input class="form-control" placeholder="New Course Tilte"
					id="new-course">
			</div>
			<div class="col-md-2">
				<a href="#" class="btn btn-default btn-circle white_text"><i
					class="fa fa-lg fa-plus m-1"></i></a>
			</div>
		</div>
		<table class="table table-striped table-bordered"
			style="border-color: black">
			<thead>
				<tr>
					<th>Course Name</th>
					<th class="hidden-xs hidden-sm">Owned By</th>
					<th class="hidden-xs hidden-sm">Last Modified By</th>
					<th class="hidden-xs hidden-sm">Last Modified On</th>
					<th>&nbsp;</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td>CS5100 Programming Design</td>
					<td class="hidden-xs hidden-sm">Prof. Ameet</td>
					<td class="hidden-xs hidden-sm">Prof. Fedrick</td>
					<td class="hidden-xs hidden-sm">11/12/2009</td>
					<td class="hidden-xs hidden-sm"><button class="btn btn-danger">Delete</button>
						<button class="btn btn-info">Edit</button></td>
				</tr>
				<tr>
					<td>CS5600 Algrorithm</td>
					<td class="hidden-xs hidden-sm">Prof. Ameet</td>
					<td class="hidden-xs hidden-sm">Prof. Rukmini</td>
					<td class="hidden-xs hidden-sm">11/02/2017</td>
					<td><button class="btn btn-danger">Delete</button>
						<button class="btn btn-info">Edit</button></td>
				</tr>
				<tr>
					<td class="hidden-xs hidden-sm">CS5700 Databases</td>
					<td class="hidden-xs hidden-sm">Prof. Ameet</td>
					<td class="hidden-xs hidden-sm">Prof. Oak</td>
					<td class="hidden-xs hidden-sm">19/12/2018</td>
					<td><button class="btn btn-danger">Delete</button>
						<button class="btn btn-info">Edit</button></td>
				</tr>
				<tr>
					<td>CS6100 Compilers</td>
					<td class="hidden-xs hidden-sm">Prof. Ameet</td>
					<td class="hidden-xs hidden-sm">Prof. Toro</td>
					<td class="hidden-xs hidden-sm">19/08/2016</td>
					<td><button class="btn btn-danger">Delete</button>
						<button class="btn btn-info">Edit</button></td>
				</tr>
				<tr>
					<td>CS7100 Programming Languages</td>
					<td class="hidden-xs hidden-sm">Prof. Ameet</td>
					<td class="hidden-xs hidden-sm">Prof. Toro</td>
					<td class="hidden-xs hidden-sm">19/08/2016</td>
					<td><button class="btn btn-danger">Delete</button>
						<button class="btn btn-info">Edit</button></td>
				</tr>
				<tr>
					<td>CS3110 Java Programming</td>
					<td class="hidden-xs hidden-sm">Prof. Ameet</td>
					<td class="hidden-xs hidden-sm">Prof. Java</td>
					<td class="hidden-xs hidden-sm">19/04/2017</td>
					<td><button class="btn btn-danger">Delete</button>
						<button class="btn btn-info">Edit</button></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="fixed-action-btn smooth-scroll footer"
		style="bottom: 45px; right: 24px;">
		<div class="offset-md-11 col-md-1">
			<a href="#" class="btn btn-default btn-circle white_text"><i
					class="fa fa-lg fa-plus m-1"></i></a>
		</div>
	</div>
</body>
</html>